# Ktor-OpenAPI-Generator

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  todo.txt
.github/workflows/: Build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/papsign/kotlin/reflection/: Reflection.kt
src/main/kotlin/com/papsign/ktor/openapigen/: APIException.kt  APITag.kt  KTypeUtil.kt  OpenAPIGen.kt  OpenAPIGenExtension.kt  OpenAPIGenModuleExtension.kt  SchemaMap.kt  SerializationSettings.kt  SwaggerUI.kt  Util.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/: Path.kt  Request.kt  Response.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/encodings/: APIEncoding.kt  APIFormatter.kt  APIRequestFormat.kt  APIResponseFormat.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/mapping/: OpenAPIName.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/parameters/: APIParam.kt  HeaderParam.kt  ParamAnnotationUtil.kt  PathParam.kt  QueryParam.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/: SingleTypeValidator.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/: BodyParser.kt  ContentTypeProvider.kt  ContentTypeResponder.kt  ResponseSerializer.kt  SelectedExceptionSerializer.kt  SelectedModule.kt  SelectedParser.kt  SelectedSerializer.kt  Util.kt
src/main/kotlin/com/papsign/ktor/openapigen/exceptions/: OpenAPIBadContentException.kt  OpenAPINoParserException.kt  OpenAPINoSerializerException.kt  OpenAPIParseException.kt  OpenAPIRequiredFieldException.kt
src/main/kotlin/com/papsign/ktor/openapigen/generator/: ParamBuilder.kt
src/main/kotlin/com/papsign/ktor/openapigen/interop/: OAuth2Provider.kt  StatusPages.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/: DataModel.kt  Described.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/base/: ComponentsModel.kt  OpenAPIModel.kt  PathItemModel.kt  RefModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/info/: ContactModel.kt  ExampleModel.kt  ExternalDocumentationModel.kt  InfoModel.kt  LicenseModel.kt  TagModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/operation/: HeaderModel.kt  MediaTypeEncodingModel.kt  MediaTypeModel.kt  OperationModel.kt  ParameterLocation.kt  ParameterModel.kt  RequestBodyModel.kt  StatusResponseModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/schema/: DataFormat.kt  DataType.kt  Discriminator.kt  SchemaModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/security/: APIKeyLocation.kt  FlowsModel.kt  HttpSecurityScheme.kt  SecurityModel.kt  SecuritySchemeModel.kt  SecuritySchemeType.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/server/: ServerModel.kt  ServerVariableModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/: CachingModuleProvider.kt  DefaultOpenAPIModule.kt  DependentModule.kt  ModuleProvider.kt  OpenAPIModule.kt  RouteOpenAPIModule.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/handlers/: AuthHandler.kt  RequestHandlerModule.kt  ResponseHandlerModule.kt  RouteHandler.kt  TagHandlerModule.kt  ThrowOperationHandler.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/openapi/: HandlerModule.kt  OperationModule.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/providers/: AuthProvider.kt  MethodProvider.kt  ParameterProvider.kt  PathProvider.kt  StatusProvider.kt  TagProviderModule.kt  ThrowInfoProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/schema/: NamedSchema.kt  PartialSchemaRegistrar.kt  PrimitiveSchemas.kt  SchemaNamer.kt  SchemaRegistrar.kt  SimpleSchemaRegistrar.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/util/: CombinedAuthProviders.kt
src/main/kotlin/com/papsign/ktor/openapigen/openapi/: Described.kt  Flows.kt  OpenAPI.kt  OpenAPIModels.kt  Operation.kt  PathItem.kt  Schema.kt  Server.kt  ServerVariable.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/: HeaderParamStyle.kt  ParamBuilder.kt  ParameterStyle.kt  PathParamStyle.kt  QueryParamStyle.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/handlers/: ModularParameterHander.kt  (+3 more)
src/main/kotlin/com/papsign/ktor/openapigen/route/: Exit.kt  Functions.kt  Info.kt  OpenAPIRoute.kt  RouteConfig.kt  Status.kt  TagModule.kt  Throws.kt
src/main/kotlin/com/papsign/ktor/openapigen/validation/: ValidationHandler.kt  Validator.kt  ValidatorAnnotation.kt  ValidatorBuilder.kt
src/main/kotlin/com/papsign/ktor/openapigen/validators/: LowerCase.kt  Trim.kt  ValidationAnnotation.kt  ValidationHandler.kt  Validator.kt
src/test/kotlin/: Basic.kt  GeneralBehaviorTest.kt  JwtAuthDocumentationGenerationTest.kt  Minimal.kt  OneOf.kt  ReflectionSandbox.kt  TestServer.kt  TestServerWithJwtAuth.kt  TestUtil.kt
src/test/kotlin/com/papsign/ktor/openapigen/: EnumNonStrictTestServer.kt  EnumStrictTestServer.kt  EnumTestServer.kt  FormDocumentationGenerationTest.kt  SomeTests.kt
src/test/kotlin/com/papsign/ktor/openapigen/routing/: GenericRoutesTest.kt  GenericsTest.kt  RoutingTest.kt
(+227 files in other folders)
