plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

group 'com.papsign.ktor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    
    implementation "io.ktor:ktor-jackson:$ktor_version" // needed for parameter parsing and multipart parsing
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8" // needed for multipart parsing
    implementation 'org.webjars:swagger-ui:3.25.0'
 
    implementation "org.reflections:reflections:0.9.11" // only used while initializing
    
    testImplementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.ExperimentalStdlibApi"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

wrapper {
    gradleVersion = '6.0.1'
}
