plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        jarModule(MavenPublication) {
            group 'com.1gravity'
            artifactId = 'Ktor-OpenAPI-Generator'
            version '0.2-beta.17-SNAPSHOT'
            from components.java

            pom {
                name = 'Ktor OpenAPI Generator'
                description = 'The Ktor OpenAPI Generator automatically generate the OpenAPI documentation based on the ktor application routing definition'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"

    implementation "io.ktor:ktor-jackson:$ktor_version" // needed for parameter parsing and multipart parsing
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8" // needed for multipart parsing
    implementation 'org.webjars:swagger-ui:3.25.0'

    implementation "org.reflections:reflections:0.9.11" // only used while initializing

    testImplementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-auth:$ktor_version"
    testImplementation "io.ktor:ktor-auth-jwt:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.ExperimentalStdlibApi"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
